###Show 
GET http://localhost:8080/api/test/all
Content-Type: application/json


### Invalid username
POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
    "username": "T1234567",
    "email": "jevontanjinghong@gmail.com",
    "password": "Testing@123"
}


### Invalid email
POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
    "username": "T1234567Q",
    "email": "hehexdil.com",
    "password": "estin123"
}


### proper register user / username is taken
POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
    "username": "T1234467Q",
    "email": "hehe@gmail.com",
    "password": "Pass1234!"
}

### email taken
POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
    "username": "Z9835241A",
    "email": "hehe@gmail.com",
    "password": "Pass1234!"
}

### Cannot access user resources
GET http://localhost:8080/api/test/user
Content-Type: application/json

{


}


### Login successful
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
    "username": "T1234467Q",
    "password": "Pass1234!"
}

### Authentication success
GET http://localhost:8080/api/test/user
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJUMTIzNDQ2N1EiLCJpYXQiOjE2OTU2MzI5MDgsImV4cCI6MTY5NTcxOTMwOH0.oudhqvlzAj1xN9I8kgglmEzIZ4HGeCNRgX9UnyUdrkg

{


}

### Register booking manager
POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
    "username": "Z9835241A",
    "email": "zqqzzq@gmail.com",
    "password": "Pass1234!",
    "role": ["bookingManager"]
}



### Login booking manager
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
    "username": "Z9835241A",
    "password": "Pass1234!"
}

### Register user
POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
    "username": "S8217079D",
    "email": "aqqzzq@gmail.com",
    "password": "Pass1234!"
}

### Login admin
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
    "username": "admin",
    "password": "Pass1234!"
}

### Add facility
POST http://localhost:8080/api/facilities
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTY5NzM4NDUyMSwiZXhwIjoxNjk3NDcwOTIxfQ.hrz6UADryrCz3qsBYzZ_IaypO5l5b4AxarKX8oH35D8

{
    "facilityType": "FacilityOne",
    "description": "Default Description"
}

### View facilities
GET http://localhost:8080/api/facilities

### View bookings for a facility
GET http://localhost:8080/api/facilities/1/bookings
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTY5NzM4NDUyMSwiZXhwIjoxNjk3NDcwOTIxfQ.hrz6UADryrCz3qsBYzZ_IaypO5l5b4AxarKX8oH35D8

### Create booking
POST http://localhost:8080/api/facilities/1/bookings
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTY5NzM4NDUyMSwiZXhwIjoxNjk3NDcwOTIxfQ.hrz6UADryrCz3qsBYzZ_IaypO5l5b4AxarKX8oH35D8

{
    "startTime": "09:00:00",
    "endTime" : "11:00:00",
    "dateCreated": "2023-10-15"
}