###Show 
GET http://localhost:8080/api/test/all
Content-Type: application/json


### Invalid username
POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
    "username": "T0127510G",
    "email": "jevontanjinghong@gmail.com",
    "password": "Testing@123"
}


### Invalid email
POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
    "username": "T1234567Q",
    "email": "hehexdil.com",
    "password": "estin123"
}


### proper register user / username is taken
POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
    "username": "T1234467Q",
    "email": "hehe@gmail.com",
    "password": "Pass1234!"
}

### email taken
POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
    "username": "Z9835241A",
    "email": "hehe@gmail.com",
    "password": "Pass1234!"
}

### Cannot access user resources
GET http://localhost:8080/api/test/user
Content-Type: application/json

{


}


### Login successful
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
    "username": "admin",
    "password": "B@llsD33p69"
}

### Authentication success
GET http://localhost:8080/api/test/user
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJUMTIzNDQ2N1EiLCJpYXQiOjE2OTU2MzI5MDgsImV4cCI6MTY5NTcxOTMwOH0.oudhqvlzAj1xN9I8kgglmEzIZ4HGeCNRgX9UnyUdrkg

###
POST http://localhost:8080/api/user/2
Content-Type: application/json

{
    "currentPassword": "Testing@123",
    "newPassword": "B@llsD33p69",
    "confirmPassword": "Testing@123"
}

### Register booking manager
POST http://localhost:8080/api/auth/registerBM
Content-Type: application/json

{
    "username": "T0127510G",
    "email": "zqqzzq@gmail.com",
    "password": "B@llsD33p69"
}



### Login booking manager
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
    "username": "T0127510G",
    "password": "B@llsD33p69"
}

### Register admin
POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
    "username": "S8217079D",
    "email": "aqqzzq@gmail.com",
    "password": "Pass1234!",
    "role": ["admin"]
}

### Login admin
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
    "username": "S8217079D",
    "password": "Pass1234!"
}

### Add facility
POST http://localhost:8080/api/facilities
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJTODIxNzA3OUQiLCJpYXQiOjE2OTY4Mzg5NDMsImV4cCI6MTY5NjkyNTM0M30.W8TxmQpl-DaMRJI7O7nv5KTMIcAK0BDVMZSl4F1pcrQ

{
    "facilityType": "FacilityOne",
    "description": "Default Description"
}